`<!-- <html>
<head></head>
<body>
    <table border="2px solid black">
        <tr>
            <td>s.no</td>
            <td>name</td>
            <td>age</td>
        
        </tr>
        <tr>
            <td>1</td>
            <td>Deepak</td>
            <td>26</td>
        </tr>
        <tr>
            <td>2</td>
            <td>rohit</td>
            <td>25</td>
        </tr>
        </table>
</body>
</html> -->
<!-- <html>
    <head></head>
    <body>
        <form>
            <label>First name</label>
            <input placeholder="enter your first name" type="text" id="fn"><br>
            <label>Last name</label>
            <input placeholder="enter your last name" type="text" id="ln"><br>
            <label>Password</label>
            <input placeholder="enter your password" type="password" id="password"><br>
            <label>Dob</label>
            <input placeholder="enter your dob" type="text" id="dob"><br>
            <label>email id</label>
            <input placeholder="enter your emial" type="email" id="email"><br>
            <label>Mobile.no</label>
            <input placeholder="enter your mobile no " type="number" id="no"><br>
            <input type="submit" value="submit">
            <input type="submit" value="reset">

        </form>

    </body>
    .
</html> -->


 <!-- <!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div> c
        i am a container tag
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .parent{
            position: relative;
            height:700px;
            width:700opx;
            border: 5px solid black;
            background-color: aliceblue;
        }

        body{
            border:1px solid black;
            margin:0
        }
        .box1{
            height:100px;
            width:100px;
            background-color:red;
            position:absolute;
             top:0px;
            left:0px;

        }
        .box2{ height:100px;
            width:100px;
            background-color:blue;
            position:absolute;
            top:100px;
            margin-left:100px;

        }
        .box3{ 
            height:100px;
            width:100px;
            background-color:green;
            position:absolute;
            top:200px;
            margin-left:200px;}
            
            .box4{
                 height:100px;
            width:100px;
            background-color:orange;
            position:absolute;
            top:00px;
            right:00px;}

            .box5{
                 height:100px;
            width:100px;
            background-color:aqua;
            position:absolute;
            top:100px;
            right:100px;}
            
            .box6{ 
                height:100px;
            width:100px;
            background-color:navy;
            position:absolute;
            top:200px;
            right:200px;}

            .box7{
             height:100px;
            width:100px;
            background-color:pink;
            position:absolute;
            bottom:200px;
            left:200px;}

            .box8{ 
                height:100px;
            width:100px;
            background-color:violet;
            position:absolute;
            bottom:100px;
            left:100px;}

            .box9{

            height:100px;
            width:100px;
            background-color:blue;
            position:absolute;
            bottom:00px;
            left:00x;}

           .box10{ 
            height:100px;
            width:100px;
            background-color:pink;
            position:absolute;
            bottom:00px;
            right:00px;}

            .box11{
             height:100px;
            width:100px;
            background-color:blue;
            position:absolute;
            bottom:100px;
            right:100px;}

            .box12{ 
            height:100px;
            width:100px;
            background-color:navy;
            position:absolute;
            bottom:200px;
            right:200px;}
            

 </style>
    <body>
        <div class="parent">
<div class="box1">imran </div>
<div class="box2">deepak </div>
<div class="box3">poplu</div>
<div class="box4">niraj</div>
<div class="box5">vikas</div>
<div class="box6">rohan</div>
<div class="box7">shivu</div>
<div class="box8">rekha</div>
<div class="box9">sakshi</div>
<div class="box10">rajesh</div>
<div class="box11">ranjan</div>
<div class="box12">divya</div>
</div>
</body>
</html>





